<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="virus.png" type="image/x-icon">
    <style>
        body{
            margin:0px;
            background-color: #454343;
        }
        .box-score{
            position:fixed;
            top : 10px;
            left:0px;
            color :#ccc;
            margin-left : 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box-control{
            position:fixed;
            top : 200px;
            left:0px;
            color :#ccc;
            margin-left : 0px;
            padding-left: 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #7e1111;
            width:200px;
            border-radius: 5px;
        }
        .box{
            margin:0 auto;
            padding-top:0;
            background-color:#f5f7f8;
            overflow:hidden;
            min-height: 83vh;
            max-width:420px; 
            height:100%;
            position:relative;
        }
        .layer1{
            padding-top:0;
            background-color:#f5f7f8;
            overflow:hidden;
            min-height: 100vh;
            width:120px; 
            height:100%;
            position:absolute;
            left:0px;
            border-left:0px solid #ccc

        }

        .layer2{
            padding-top:0;
            background-color:#f5f7f8;
            overflow:hidden;
            min-height: 100vh;
            width:100px; 
            height:100%;
            position:absolute;
            left:100px;
            border-left:2px solid #ccc
        }

        .layer3{
            padding-top:0;
            background-color:#f5f7f8;
            overflow:hidden;
            min-height: 100vh;
            width:100px; 
            height:100%;
            position:absolute;
            left:210px;
            border-left:2px solid #ccc
        }
        .layer4{
            padding-top:0;
            background-color:#f5f7f8;
            overflow:hidden;
            min-height: 100vh;
            width:100px; 
            height:100%;
            position:absolute;
            left:320px;
            border-left:2px solid #ccc;
        }
        .virus{
            max-width:90px;
            text-align: center;
            display: none;

        }
        .suntik{
            margin:0 auto;
            padding:0 5px;
            background-color:#7e1111;
            overflow:hidden;
            min-height: 17vh;
            max-width:420px; 
            position:relative;
        }



    </style>
</head>
<body>

    <div class="box-score">
        <p>Time : <span id="time">0</span></p>
        <p>Score : <span id="score">0</span></p>
        <p>Fail : <span id="fail">0</span></p>
        <p>Player : <span id="player">0</span></p>
    </div>

    <div class="box-control">
        <p><span id="restart">Restart</span></p>
        <p><span id="quit">Quit</span></p>
    </div>

    <div class="box">

        <div class="layer1">
            <img src="virus.png" class="virus" id="virus1">

        </div>
        <div class="layer2">
            <img src="virus.png" class="virus" id="virus2">

        </div>
        <div class="layer3">
            <img src="virus.png" class="virus" id="virus3">

        </div>
        <div class="layer4">
            <img src="virus.png" class="virus" id="virus4">

        </div>
    </div>
    <div class="suntik">
        <img src="d.png" alt="" style="position:absolute;bottom:0px;z-index:100">

    </div>


<script>
    var data = {
        time : 0,
        score : 0,
        fail : 0,
        player : 0,


    }

    document.addEventListener("keydown", function(event) {
    var key = (event.which);

    })
    function random_item(items)
    {
    return items[Math.floor(Math.random()*items.length)]; 
    }

var items = [1, 2, 3, 4];
    function moveVirus(id){
        console.log();
        var posisi = 0;

        var id = random_item([1,2,3,4])
        var speed = random_item([1,2,3,4,5,6,7,8,9,10])
        console.log(speed)
        console.log(id)
        var virusMoving = setInterval(function(){
            var idVirus = document.getElementById("virus"+id)
            idVirus.style.marginTop = posisi + "px"
            idVirus.style.display = "block"
        var posisiVirus = parseInt(idVirus.style.marginTop.replace("px",""))
            if(posisiVirus >= 600 ){
                clearInterval(virusMoving);
                posisi = 0
                idVirus.style.marginTop = 0 + "px"
                idVirus.style.display = "none"

                moveVirus(id)
            }
            console.log("ID:"+ id +":"+idVirus.style.marginTop)
        posisi += 1;
    },speed)
    }
    moveVirus()

   setInterval(()=>{
    var randomId = random_item([1,2,3,4])


   },1000)

</script>

    
</body>
</html>